CREATE TABLE "quiz_results" (
	"userID"	TEXT,
	"qID"	INTEGER,
	"timeStarted"	TEXT,
	"timeEnded"	TEXT,
	"question"	INTEGER,
	"answer"	INTEGER,
	"correct"	INTEGER,
	"questionPoints"	INTEGER,
	"pointsEarned"	INTEGER,
	FOREIGN KEY("qID") REFERENCES "questionTable"("questionID")
)

CREATE TABLE "questionTable" (
	"questionID"	INTEGER,
	"question"	TEXT,
	"correctAnswer"	TEXT,
	"wrongAnswer1"	TEXT,
	"wrongAnswer2"	TEXT,
	"wrongAnswer3"	TEXT,
	"category"	TEXT,
	"difficulty"	INTEGER CHECK("difficulty" >= 1 AND "difficulty" <= 5),
	"Points"	INTEGER CHECK("Points" >= 1 AND "Points" <= 100),
	PRIMARY KEY("questionID" AUTOINCREMENT)
)

INSERT INTO questionTable (question, correctAnswer, wrongAnswer1, wrongAnswer2, wrongAnswer3, category, difficulty, Points) VALUES 
	("1 + 1", "2", "3", "4", "5", "Math", 1, 10),
	("2 + 1", "3", "2", "4", "5", "Math", 1, 10),
	("225 * 3", "675", "550", "300", "200", "Math", 2, 25),
	("225 / 3", "75", "74", "65", "87", "Math", 3, 40),
	("WW1 began:", "1914", "1915", "1913", "1916", "History", 3, 40),
	("WW1 ended:", "1918", "1915", "1913", "1916", "History", 3, 40),
	("WW2 began:", "1939", "1940", "1938", "1941", "History", 3, 40),
	("WW2 ended:", "1945", "1940", "1938", "1941", "History", 3, 40),
	("Syria's capital city:", "Demascus", "Chicago", "Madaba", "Amman", "Geography", 3, 30),
	("Jordan's capital city:", "Amman", "Chicago", "Madaba", "Demsacus", "Geography", 3, 30),
	("France's capital city:", "Paris", "Chicago", "Madaba", "Amman", "Geography", 2, 20),
	("Portugal's capital city:", "Lisbon", "Chicago", "Madaba", "Amman", "Geography", 2, 25),
;


UPDATE questionTable SET Points = 10 WHERE questionID = 1;

insert INTO quiz_results (userID, qID, timeStarted, timeEnded, question, answer, correct, questionPoints, pointsEarned)VALUES (
	"one", 1, 10, 11, 1, 2, 1, 20, 15
);